security:
    enable_authenticator_manager: false
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    # password_hashers:
    #    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'

    encoders:
        # Algo de chiffrement utilisé pour les utilisateurs référencés dans ce fichier ('les_admins')
        Symfony\Component\Security\Core\User\User: plaintext
        # Algo de chiffrement utilisé pour les auteurs
        App\Entity\Auteur: plaintext

    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider

    # On définit une hiérarchie de permissions avec héritage
    role_hierarchy:
        # Les auteurs n'héritent d'aucun role
        ROLE_AUTEUR: ~
        # Le role ROLE_ADMIN hérite du role ROLE_AUTEUR
        ROLE_ADMIN: ROLE_AUTEUR      # [ROLE_1, ROLE_2]

    # Définir les endroits ou sont stockés les comptes utilisateurs.
    providers:
        # Pour pouvoir s'authentifier sur plusieurs providers, on doit créer ue chaine d'authentification
        # qui liste les providers à utiliser dans l'ordre.
        chaine_authentif:
            chain:
                providers: [les_admins, les_auteurs]

        # Les administrateurs sont stockés en mémoire, i.e. : définis dans ce fichier
        les_admins:
            memory:
                users:
                    # Nom d'utilisateur = 'admin1', Mot de passe = 'secr3t'
                    admin1: { password: secr3t, roles: ['ROLE_ADMIN']}

        # Les auteurs sont stockés en base de données et manipulés par l'entité Auteur
        les_auteurs:
            entity:
                class: App\Entity\Auteur
                property: identifiant

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: chaine_authentif

            # Authentification HTTP en fonction des access_control.
            # L'accès anonyme sera autorisé pour toutes les autres URLs.
            http_basic:
                realm: "Authentification nécessaire pour l'accès à l'application."


            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: '^/article', roles: ROLE_AUTEUR, methods: [POST, PUT, DELETE] }
        - { path: '^/auteur', roles: ROLE_ADMIN, methods: [POST] }
        # - { path: ^/profile, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
